

#Servidor Web
server.port=8092
#server.servlet.context-path=/pedido

#jwt
jwt.secret=usersecret

#Eurika server
#spring.application.name=pedido
eureka.instance.hostname=localhost
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

#Endereço do service registry
#container
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.status-page-url-path=/actuator/health

#JDBC
#container
#JDBC
spring.datasource.url=jdbc:mysql://bancomysql:3306/pedido?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#
##Rabbit MQ
#container
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#
cadastro.rabbitmq.exchange=cadastro.exchange
#cadastro.client.rabbitmq.routingkey=cadastro.client.routingkey
#cadastro.menu.rabbitmq.routingkey=cadastro.menu.routingkey
#
cadastro.client.rabbitmq.queue=cadastro.client.rabbitmq.queu
cadastro.menu.rabbitmq.queue=cadastro.menu.rabbitmq.queu

minha.exchange= minha-exchange

fila.cadastro = fila-cadastro
fila.menu = fila-menu